# PhotoViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xynderous/vatole/photoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MockTestUtil.kt
app/src/main/java/com/xynderous/vatole/photoviewer/: PhotoViewerApplication.kt
app/src/main/java/com/xynderous/vatole/photoviewer/adapters/: PhotosAdapter.kt
app/src/main/java/com/xynderous/vatole/photoviewer/api/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  CoroutinesSuspensions.kt  PhotosAPI.kt  ResponseTransformer.kt
app/src/main/java/com/xynderous/vatole/photoviewer/base/: BaseFragment.kt
app/src/main/java/com/xynderous/vatole/photoviewer/data/api/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  PhotosAPI.kt  ResponseTransformer.kt
app/src/main/java/com/xynderous/vatole/photoviewer/data/mappers/: Mappers.kt
app/src/main/java/com/xynderous/vatole/photoviewer/data/model/: DomainPhotoModel.kt  DomainPhotoUrlsModel.kt  DomainSearchPhotosResponse.kt  DomainUserModel.kt  PhotoModel.kt  PhotoUrlsModel.kt  SearchPhotosResponse.kt  UserModel.kt
app/src/main/java/com/xynderous/vatole/photoviewer/data/repositories/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/xynderous/vatole/photoviewer/data/usecases/: FetchPopularImages.kt  SearchPhotos.kt
app/src/main/java/com/xynderous/vatole/photoviewer/di/: NetworkApiModule.kt  RepositoryModule.kt
app/src/main/java/com/xynderous/vatole/photoviewer/domain/model/: PhotoDetailsState.kt  PhotoModel.kt  PhotoState.kt  PhotoUrlsModel.kt  SearchPhotosResponse.kt  UserModel.kt
app/src/main/java/com/xynderous/vatole/photoviewer/domain/repositories/: PhotosRepository.kt
app/src/main/java/com/xynderous/vatole/photoviewer/domain/usecases/: FetchPopularImages.kt  ImageDescription.kt  SearchPhotos.kt
app/src/main/java/com/xynderous/vatole/photoviewer/model/: PhotoModel.kt  PhotoUrlsModel.kt  SearchPhotosResponse.kt  UserModel.kt
app/src/main/java/com/xynderous/vatole/photoviewer/presenter/: MainActivity.kt
app/src/main/java/com/xynderous/vatole/photoviewer/presenter/base/: BaseFragment.kt
app/src/main/java/com/xynderous/vatole/photoviewer/presenter/fragments/: DashBoardFragment.kt  PhotosDetailsFragment.kt
app/src/main/java/com/xynderous/vatole/photoviewer/presenter/photo_dashboard/: DashBoardFragment.kt  DashBoardViewModel.kt  PhotoState.kt  PhotosAdapter.kt
app/src/main/java/com/xynderous/vatole/photoviewer/presenter/photo_details/: PhotoDetailsState.kt  PhotoDetailsViewModel.kt  PhotoDetailsViewState.kt  PhotosDetailsFragment.kt
app/src/main/java/com/xynderous/vatole/photoviewer/presenter/viewmodels/: DashBoardViewModel.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/xynderous/vatole/photoviewer/repositories/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/xynderous/vatole/photoviewer/ui/: MainActivity.kt
app/src/main/java/com/xynderous/vatole/photoviewer/ui/base/: BaseFragment.kt  BaseState.kt
app/src/main/java/com/xynderous/vatole/photoviewer/ui/fragments/: DashBoardFragment.kt  PhotosDetailsFragment.kt
app/src/main/java/com/xynderous/vatole/photoviewer/ui/photo_dashboard/: DashBoardFragment.kt  DashBoardViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/xynderous/vatole/photoviewer/ui/photo_details/: PhotoDetailsViewModel.kt  PhotoDetailsViewState.kt  PhotosDetailsFragment.kt
app/src/main/java/com/xynderous/vatole/photoviewer/ui/viewmodels/: DashBoardViewModel.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/xynderous/vatole/photoviewer/utils/: AppConstants.kt  AppEnum.kt  CommonExtensions.kt  CoroutineDispatcher.kt  CustomZoomView.kt  DashboardState.kt  Mappers.kt  Resource.kt  successCall.kt
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  fragment_photo_details.xml  photos_layout.xml
app/src/main/res/navigation/: photos_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/api-response/: photos_details_response.json  photos_list_response.json
app/src/test/java/com/xynderous/vatole/photoviewer/: ExampleUnitTest.kt  MainCoroutine.kt
app/src/test/java/com/xynderous/vatole/photoviewer/api/: ApiAbstract.kt  ApiUtils.kt
app/src/test/java/com/xynderous/vatole/photoviewer/data/mapper/: MapperTest.kt
app/src/test/java/com/xynderous/vatole/photoviewer/data/usescases/: FetchPopularImagesTest.kt  PhotoDetailsTest.kt  SearchPhotoTest.kt
app/src/test/java/com/xynderous/vatole/photoviewer/repository/: PhotosRepositoryImplTest.kt
app/src/test/java/com/xynderous/vatole/photoviewer/response/: APIResponseTest.kt  APIServiceTest.kt
app/src/test/java/com/xynderous/vatole/photoviewer/ui/dashboard/: DashboardViewModelTest.kt  PhotoDetailsViewModelTest.kt  PhotosDetailsViewModelTest.kt
app/src/test/java/com/xynderous/vatole/photoviewer/util/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
