// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.10'
        lifecycle_version = "2.2.0"
        appcompat_version = "1.6.1"
        constraint_layout_version = "2.1.4"
        material_version = "1.6.0"
        nav_version = "2.5.3"
        dagger_version = "2.30.1"
        retrofit_version = "2.9.0"
        coroutines_version = "1.6.4"
        gson_version = "2.9.0"
        okhttp_version = "4.9.1"
        hilt_version = '2.44'
        arch_version = '2.2.0'
        core_ktx = "1.9.0"
        recyclerview = '1.3.0'
        logging_interceptor = '5.0.0-alpha.2'
        coil = '2.2.1'
        junit = "4.13.2"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


